
<!DOCTYPE html>
<html>
<head>
<style>

body {
   background: linear-gradient(#e5a8ed, #bfe3f5, #eb75c0);
 height: 100%;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color:  #6e0246;
}

h1 {
  color: #73346c;
  font-family: Georgia, serif;
  font-size: 40px;
}
h2 {
 border: 1px solid #c445a0;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #ffe8f7;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  color: #c71285;
}
</style>
<title>Curriculum de Bruce Wayne</title>
</head>
<body>

<h1><b>Curriculum Vitae de Bruce Wayne </b></h1>
<p><img src="https://i.pinimg.com/originals/c6/53/b2/c653b20d63c5696e2eed2f8df5fd79cc.jpg"

alt=imagendebrucewayne
width=200px
height=200px
/> </p>

<iframe
width="360" 
height="215"
src="https://www.youtube.com/embed/kOPd0BE9Vx8?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2>Datos personales</h2>
<p><li>Nombre completo:<b> Bruce Wayne</b>
<li>Fecha de nacimiento:<b>1/5/1939</b>
<li>Lugar de nacimiento:<b> Gotham City</b></li>
</p>
<h2>Formacion academica</h2>
<p><li>1956-1961:<b> Universidad de Espantapajaros</b>
<li>1952-1956:<b> Instituto de Dos Caras</b>
<li>1944-1952:<b>Escuela Primaria del Joker </b></li>
</p>
<h2>Formacion academica</h2>
<p><li>1975-1985:<b> En el paro</b>
<li>1965-1975:<b> Cazavillanos y demas chusma</b>
<li>1962-1965:<b> Aprendiz de superheroe </b></li>

<h2>Pasatiempos</h2>
<p><li><b>Andar en bici con su mascota.
<li>Escuchar música a todo volumen.
<li>Jugar al voley con su mayordomo.</b></li>
